package explicit.conversion;

public class Arrayswap {

	public static void main(String[] args) {
		int[] num= {10,20,30,40,50,60,70,80,90,100};
		System.out.println("Before rotaion....");
		for(int i=0;i<num.length;i++) {
			System.out.print(num[i]+" ");
		}
		/*int last=num[num.length-1];
		int prev=num[0],t;//prev=10
		for(int i=1;i<num.length;i++) {
			t=num[i];//t=20//30
			num[i]=prev;//num 1 =10 num2=20
		    prev=t;	//num 0=20
			
		}
		num[0]=last;
		*/ 
		
		System.out.println("\n After rotaion....");
	
		}

	}
