package explicit.conversion;

public class ByusingMethodsfindAuB {
	 static int [] A= {1,2,3,4,5,6,7,8,9};
	 static  int [] B= {10,11,12,13,14,15,1,2,3,16,17,18,19,20};
	 static int[] AuB= new int[A.length+B.length];
	 static int index=0;
	 static void copy(int[] AuB,int[] source){
			for(int i=0;i<source.length;i++,index++) {
				AuB[index]= source[i];
			}
		}
		static void copyAnother(int[] AuB,int[] source){
			boolean isFound= false;
			for(int i=0;i<source.length;i++) {
				for(int k=0;k<index;k++) {
					
					if(source[i] == AuB[k]) {
						isFound = true;
						break;
					}// if
				}// k
				if(isFound == false) {
					AuB[index]= source[i];
					index++;
				}
				else {
					isFound = false;
				}
				
			}
		}
			
	public static void main(String[] args) {
		if(A.length > B.length) {
			copy(AuB,A);
			copyAnother(AuB,B);
		}
		else {
			copy(AuB,B);
			copyAnother(AuB,A);
		}
		System.out.println("AuB Elements.....");
		for(int i=0;i<index;i++) {
			System.out.print(AuB[i]+" ");
		}
	}
