package example;

public class EvenwordsinString {

	public static void main(String[] args) {
		String str=" viplav rohith anand shiva";
		/*String t="";
		char ch;
		for(int i=0;i<str.length();i++) {
			ch=str.charAt(i);
			if(ch != ' ') t=t+ch;
			else if(ch == ' ') {
				if(t.length()%2==0) {
					System.out.println(t);
				}//if
				t="";
				
			}//elseif
			*/
		String[]res=str.split(" ");
		for(int i=0;i<res.length;i++) {
			if(res[i].length() %2==0) {
				System.out.println(res[i]);
				
				
			}
		
		}

	}

}
