package explicit.conversion;

public class NthHighestNumber {

	public static void main(String[] args) {
		int [] a= {1,2,3,4,5,6,7,8,9,10,11,12,-21,100};
		System.out.println("Before sorting");
		for(int i=0;i<a.length;i++) {
			System.out.print(a[i]+" ");
		}
		int t;
		System.out.println("\n Sorting begins");
		for(int i=0;i<a.length;i++) {
			for(int j=i+1;j<a.length;j++) {
				if(a[i]<a[j]) {
					t=a[i];
					a[i]=a[j];
					a[j]=t;
				}
			}
			for(int k=0;k<a.length;k++) {
				System.out.print(a[k]+" ");
			}
			System.out.println();
		}
		System.out.println("Sorting ends");
       for(int i=0;i<a.length;i++) {
    	   System.out.print(a[i]+" ");
       }
       System.out.println("\n 7th highest number"  +" " + a[7-1]);
	}
	

}
