package example;

public class OccurencesinString {

	public static void main(String[] args) {
		String str="welcome to java world good morning hyderabad";
		
		int num=0;
		int num1=0;
		for(int i=0;i<str.length();i++) {
			if(str.charAt(i)=='e') {
				num=num+1;
				System.out.println(num+" "+str.charAt(i));
			}
			
		}
      for(int i=0;i<str.length();i++) {
    	  if(str.charAt(i)=='o') {
    		  
    		  num1=num1+1;
    		  System.out.println(num1+" "+str.charAt(i));
    	  }
      }
	}

}
